.row
  .col-lg-12
    h1 100 Most Popular Photos 
  - @photos_hash.each do | photo |
    .col-lg-3.col-md-4.col-xs-6.thumb
      a.thumbnail href="#"
        img.image-responsive src=photo["images"][0]["url"]
