- provide(:title, '100 Most Popular')
.row
  .col-lg-12
    h1 100 Most Popular Photos 
  - @photos_hash.each do | photo |
    .col-lg-3.col-md-4.col-xs-6.thumb
      .thumbnail
        img.image-responsive src=photo["images"][0]["url"]
        - if logged_in?
          .col-xs-offset-5.col-md-offset-5 
            - if photo["liked"]
              btn.btn-danger.btn-xs.like Liked
            - else
              = link_to "Like", { controller: "photos", 
                                  action:     "like", 
                                  photo_id:    photo["id"], 
                                  remote:      true }, 
                                { class:      "btn btn-info btn-xs like" }
