header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "500px showcase", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li= link_to "Logout", logout_path, method: "delete", class: "head"
        - else
          li= link_to "Login", login_path, class: "head"
